# SpringCloudMicroservice

./: .gitignore  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/richieoscar/cloudgateway/: CloudGateway.java  FallBackController.java
cloud-gateway/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/: application.yml
department/: pom.xml
department/src/main/java/com/richieoscar/department/: Department.java  DepartmentApplication.java  DepartmentController.java  DepartmentNotFoundException.java  DepartmentRepository.java  DepartmentRequest.java  DepartmentService.java
department/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/richieoscar/eureka/: EurekaServer.java
hystrix-dashboard/src/main/resources/: application.yml
student/: pom.xml
student/src/main/java/com/richieoscar/student/: Department.java  Student.java  StudentApplication.java  StudentConfig.java  StudentController.java  StudentNotFoundException.java  StudentRegistration.java  StudentRepository.java  StudentResponse.java  StudentService.java
student/src/main/resources/: application.yml
